VITE_SUPABASE_PROJECT_ID="jhyqjyztkvgfyzhafetn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXFqeXp0a3ZnZnl6aGFmZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM5NTgsImV4cCI6MjA3ODU2OTk1OH0.obQX9BtFlik9tWc99p5IN5hmXqIXCTnMBYTAH6yQ14Y"
VITE_SUPABASE_URL="https://jhyqjyztkvgfyzhafetn.supabase.co"
